 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
     .card:hover{
      transform: scale(1.02);}
      </style>
 </head>
 <body><div style="display: flex;justify-content: space-around;container: 100px;">
   <div class="card" style="width: 18rem;">
  <img src="https://i.pinimg.com/1200x/e9/10/5d/e9105dc77288b9464a7d0596f42cc7a7.jpg" style="height: 18rem;" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="text-decoration:line-through;color: rgb(176, 175, 175);">RS.1999<h5>RS.1599</h5>
    <p class="card-text"> <button  style="background-color: black;color: white;">buynow</button></p>
   
  </div>
  <div class="card" style="width: 18rem;">
  <img src="https://i.pinimg.com/1200x/a7/63/18/a7631881e544791470f6a91bb6780819.jpg" style="height: 18rem;" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title" style="text-decoration:line-through;color: rgb(176, 175, 175);"> RS.1999<h5>RS.1599</h5>
    <button style="background-color: black;color: white;        ">buynow</button></p>
    
  </div>
</div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://i.pinimg.com/1200x/6f/42/93/6f429300e6123573d09502ab10fcf8be.jpg" style="height: 18rem;" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title"style="text-decoration:line-through;color: rgb(176, 175, 175);">RS.1999<h5>RS.1599</h5>
    <button  style="background-color: black;color: white;">buynow</button></p>
    
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://i.pinimg.com/1200x/a5/2f/c7/a52fc72d0937d41cda193643de01fb4b.jpg" style="height: 18rem;" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text" style="text-decoration:line-through;color: rgb(176, 175, 175);">RS.1999<h5>RS.1599</h5>
    <button  style="background-color: black;color: white;">buynow</button></p>
  </div>
</div>
 <div class="card" style="width: 18rem;">
  <img src="https://i.pinimg.com/1200x/e9/10/5d/e9105dc77288b9464a7d0596f42cc7a7.jpg" style="height: 18rem;" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text" style="text-decoration:line-through;color: rgb(176, 175, 175);">RS.1999<h5>RS.1599</h5>
     <button  style="background-color: black;color: white;">buynow</button></p>
  </div>
  <div class="card" style="width: 18rem;">
  <img src="https://i.pinimg.com/1200x/a7/63/18/a7631881e544791470f6a91bb6780819.jpg" style="height: 18rem;" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text" style="text-decoration:line-through;color: rgb(176, 175, 175);">RS.1999<h5>RS.1599</h5>
     <button  style="background-color: black;color: white;">buynow</button></p>
  </div>
</div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://i.pinimg.com/1200x/6f/42/93/6f429300e6123573d09502ab10fcf8be.jpg" style="height: 18rem;" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text" style="text-decoration:line-through;color: rgb(176, 175, 175);">RS.1999<h5>RS.1599</h5>
     <button  style="background-color: black;color: white;">buynow</button></p>
  </div>
</div>

</div>

 </body>
 </html>
 
 
 
 